// Font family
@import url('https://fonts.googleapis.com/css?family=Amatic+SC:700&display=swap');
@fontFamilyHeadings:  'Amatic SC', cursive;
@fontFamilyBody:      'Amatic SC', cursive;
@fontFamilyCode:      'Amatic SC', cursive;

@lineHeight: 1.4;
@mainFontSize: 1rem;
@mainFontWeight: 400;
@headerFontWeight: 200;

// Magic number and base fontsize
@magicNumber: 24px;
@fontSizeBody: 20px;

@bgColorHtml: #ebc501; //HTML bakgrund
@bgColorBody: #ebc501; //Stora Body-bakgrund
@colorBody: #333; //Textfärg
@accentBgColor: #eaeaea; //Vet ej
@accentFontColor: #333; //Vet ej


.outer-wrap-footer,
.inner-wrap-footer {
    background-color: #9e087a;
}

.inner-wrap-main,
code, {
    background-color: #b2d6d6;
}

.region-flash-message,
.region-flash {
    background-color: #ebc501;
}

.outer-wrap-header,
.inner-wrap-header,
.region-breadcrumb {
    background-color: #9e087a;
}

a,
li {
    color: #333;
    text-decoration: none;
}
