// Font family
@import url('https://fonts.googleapis.com/css?family=Barlow&display=swap');
@fontFamilyHeadings: 'Barlow', sans-serif;
@fontFamilyBody: 'Barlow', sans-serif;
@fontFamilyCode: 'Barlow', sans-serif;

@lineHeight: 1.4;
@mainFontSize: 1rem;
@mainFontWeight: 400;
@headerFontWeight: 200;

// Magic number and base fontsize
@magicNumber: 24px;
@fontSizeBody: 16px;

@bgColorHtml: #333; //HTML bakgrund
@bgColorBody: #333; //Stora Body-bakgrund
@colorBody: #fff; //Textfärg
@accentBgColor: #eaeaea; //Vet ej
@accentFontColor: #333; //Vet ej

.outer-wrap-footer,
.inner-wrap-footer {
    background-color: #484848;
}

.inner-wrap-main,
code,
.region-flash-message,
.region-flash {
    background-color: #333;
}

.outer-wrap-header,
.inner-wrap-header,
.region-breadcrumb {
    background-color: #484848;
}

a,
li {
    color: #fff;
    text-decoration: none;
}
