/*!
 * Stylesheet for design kmom01.
 *
 * This stylesheet is for the design course and kmom01. Fill it with style
 * to style up the website so it is useable.
 */

/* Hide submenu, leave this to kmom02 */
/*.rm-desktop ul {
    display: none;
}*/

/* Hide responsive/mobile menu, leave this to kmom02 */
/*.rm-navbar-max {
    display: none;
}*/

/*html {
    background-color: yellow;
}

body {
    background-color: #fff;
}

.wrap-all {
    max-width: 800px;
    margin: 0 auto;
    background-color: beige;
}

.site-logo {
    display: none;
}

.footer-column {
    width: 33%;
    float: left;
}

.my-navbar li {
  float: left;
  margin: 30px;
  font-size: 20px;
}

.region-flash img {
    width: 800px;
}

a {
    color: black;
}

.left {
    margin-right: 0;
}

.author-byline {
    width: 300px;
    border: 2px dotted black;
    padding: 10px;
}

.column.footer-column {
    margin: 50px 0px 50px 0px;
}*/
