// Font family
@import url('https://fonts.googleapis.com/css?family=Barlow&display=swap');
@fontFamilyHeadings: 'Barlow', sans-serif;
@fontFamilyBody: 'Barlow', sans-serif;
@fontFamilyCode: 'Barlow', sans-serif;

@lineHeight: 1.4;
@mainFontSize: 1rem;
@mainFontWeight: 400;
@headerFontWeight: 200;

// Magic number and base fontsize
@magicNumber: 24px;
@fontSizeBody: 16px;

@bgColorHtml: #333; //HTML bakgrund
@bgColorBody: #333; //Stora Body-bakgrund
@colorBody: #fff; //Textfärg
@accentBgColor: #eaeaea; //Vet ej
@accentFontColor: #333; //Vet ej

.outer-wrap-footer,
.inner-wrap-footer {
    background-color: #1b1b1b;
}

.inner-wrap-main,
/*code,*/
.region-flash-message,
.region-flash {
    background-color: #1b1b1b;
}

code {
    color: #000;
}

.outer-wrap-header,
.inner-wrap-header,
.region-breadcrumb {
    background-color: #1b1b1b;
}

li,
a {
  background-color: #1b1b1b;
border-radius: 4px;
color: #fff;
cursor: pointer;
text-decoration: none;
padding: 8px;
font-size: 18px;
}

a:hover{
 background-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 80%, #00C0FF 100%);
}

a:hover{
 background-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 80%, #00C0FF 100%);
}

////////////////////////////////////

html {
    overflow-y: scroll;
    background-color: #1b1b1b;
}

body {
    margin: 0;
    padding: 0;
    color: @colorBody;
    background-color: #1b1b1b;
    //font: 100.01%/1 @fontFamilyBody;
    #desinax-hgrid.font(@fontSizeBody);
}

a {
    color: #fff;
}

img {
    max-width: 100%;
}

.inner-wrap-header .row {
max-width: 100%;
}



// Activate grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();
