// Font family
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

@fontFamilyHeadings: 'Montserrat', sans-serif;
@fontFamilyBody: 'Montserrat', sans-serif;
@fontFamilyCode: 'Montserrat', sans-serif;

@lineHeight: 1.4;
@mainFontSize: 1rem;
@mainFontWeight: 400;
@headerFontWeight: 200;

// Magic number and base fontsize
@magicNumber: 24px;
@fontSizeBody: 16px;

@bgColorHtml: #fff; //HTML bakgrund
@bgColorBody: #fff; //Stora Body-bakgrund
@colorBody: #333; //Textfärg
@accentBgColor: #eaeaea; //Vet ej
@accentFontColor: #333; //Vet ej

/**
* Footer layout
*/
.outer-wrap-footer,
.inner-wrap-footer {
    background-color: #fff;
}

.inner-wrap-main,
code,
.region-flash-message,
.region-flash {
    background-color: #fff;
}

.outer-wrap-header,
.inner-wrap-header,
.region-breadcrumb {
    background-color: #e5e5e5;
}

a,
li {
    color: #699c17;
    text-decoration: none;
}

.inner-wrap-header .row {
max-width: 100%;
}
