/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
*
.inner-wrap {
    max-width: 800px;
    margin: 0 auto;
    background-color: #eeeee6;
}

/**
* Header layout
*/

.outer-wrap-header {
    background-color: #ffee5d;
    //overflow: auto;
    .clearfix();
}


.inner-wrap-header {
    max-width: 100%;
}

.region-header-col-1,
.region-header-col-3 {
    width: 20%;
    float: left;
}

.region-header-col-2 {
    width: 60%;
    float: left;
    text-align: center;
}


/**
* Footer layout
*/
.outer-wrap-footer,
.inner-wrap-footer {
    background-color: #fca15e;
}
